ShaneHoughton/comment-jest-reports/action.yml
name: houghtons comment jest results
description: comments on PR with jest results and coverage
inputs:
  coveragedir:
    description: 'path to the covered files'
    required: true
    default: './src'
  coveragepct:
    description: 'required coverage percent for code'
    required: true
    default: 100
  outputfile:
    description: 'name of the output txt file with report'
    required: false
    default: 'output.txt'

runs:
  using: 'node16'
  main: './src/index.js'

permissions:
  contents: read
  packages: write

steps:
  - name: Checkout code
    uses: actions/checkout@v2

  - name: Run JavaScript file
    run: node ./src/index.js

ShaneHoughton/comment-jest-reports/.github/workflows/test.yml
- name: generate Jest reports
  uses: ./
  with:
    coveragedir: './src/classes'
    coveragepct: 100
    outputfile: 'output.txt'

ShaneHoughton/comment-jest-reports/.github/workflows/test.yml
- name: generate Jest reports
  uses: ./
  with:
    coveragedir: './src/TestReporter.js'
    coveragepct: 100
    outputfile: 'output.txt'

ShaneHoughton/comment-jest-reports/.github/workflows/test.yml
- name: generate Jest reports
  uses: ./
  with:
    coveragedir: './src'
    coveragepct: 100
    outputfile: 'output.txt'